package templates

import (
    "fmt"

    "github.com/john-kohout/go-htmx/pkg/contacts"
)

templ ShowContact(contact contacts.Contact) {
    @basePage() {
        <h1>{ contact.First } { contact.Last }</h1>

        <div>
          <div>Phone: { contact.Phone }</div>
          <div>Email: { contact.Email }</div>
        </div>

        <p>
          <a href={ templ.SafeURL(fmt.Sprintf("/contacts/%d/edit", contact.ID)) }>Edit</a>
          <a href="/contacts">Back</a>
        </p>
    }
}

templ ContactNotFound() {
    @basePage() {
        <h1>
            Contact not found
        </h1>
        <p>
          <a href="/contacts">Back</a>
        </p>
    }
}

templ NewContact(contact contacts.Contact) {
    @basePage() {
        <form action="/contacts/new" method="post">
            <fieldset>
                <legend>Contact Values</legend>
                <p>
                    <label for="email">Email</label>
                    <input name="email" id="email" type="email" placeholder="Email" value={ contact.Email }/>
                    <span class="error">{ contact.Error("email") }</span>
                </p>
                <p>
                    <label for="first_name">First Name</label>
                    <input name="first_name" id="first_name" type="text" placeholder="First Name" value={ contact.First }/>
                    <span class="error">{ contact.Error("first") }</span>
                </p>
                <p>
                    <label for="last_name">Last Name</label>
                    <input name="last_name" id="last_name" type="text" placeholder="Last Name" value={ contact.Last}/>
                    <span class="error">{ contact.Error("last") }</span>
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input name="phone" id="phone" type="text" placeholder="Phone" value={ contact.Phone }/>
                    <span class="error">{ contact.Error("phone") }</span>
                </p>
                <button>Save</button>
            </fieldset>
        </form>

        <p>
            <a href="/contacts">Back</a>
        </p>
    }
}

templ EditContact(contact contacts.Contact) {
    @basePage() {
        <form action={ templ.SafeURL(fmt.Sprintf("/contacts/%d/edit", contact.ID)) } method="post">
            <fieldset>
                <legend>Contact Values</legend>
                  <p>
                      <label for="email">Email</label>
                      <input name="email" id="email" type="text" placeholder="Email" value={ contact.Email }/>
                      <span class="error">{ contact.Error("email") }</span>
                  </p>
                  <p>
                      <label for="first_name">First Name</label>
                      <input name="first_name" id="first_name" type="text" placeholder="First Name"
                             value={ contact.First }/>
                      <span class="error">{ contact.Error("first") }</span>
                  </p>
                  <p>
                      <label for="last_name">Last Name</label>
                      <input name="last_name" id="last_name" type="text" placeholder="Last Name"
                             value={ contact.Last }/>
                      <span class="error">{ contact.Error("last") }</span>
                  </p>
                  <p>
                      <label for="phone">Phone</label>
                      <input name="phone" id="phone" type="text" placeholder="Phone" value={ contact.Phone }/>
                      <span class="error">{ contact.Error("phone") }</span>
                  </p>
                <button>Save</button>
            </fieldset>
        </form>
        <form action={ templ.SafeURL(fmt.Sprintf("/contacts/%d/delete", contact.ID)) } method="post">
            <button>Delete Contact</button>
        </form>

        <p>
            <a href="/contacts">Back</a>
        </p>
    }
}

templ Contacts(q string, contacts []*contacts.Contact) {
    @basePage() {
        <form action="/contacts" method="get" class="tool-bar">
                <label for="search">Search Term</label>
                <input id="search" type="search" name="q" value={ q }/>
                <input type="submit" value="Search"/>
         </form>
         <table>
             <thead>
             <tr>
                 <th>First</th> <th>Last</th> <th>Phone</th> <th>Email</th> <th></th>
             </tr>
             </thead>
             <tbody>
             for _, contact := range contacts {
                 <tr>
                     <td>{ contact.First }</td>
                     <td>{ contact.Last }</td>
                     <td>{ contact.Phone }</td>
                     <td>{ contact.Email }</td>
                     <td>
                         <a href={ templ.SafeURL(fmt.Sprintf("/contacts/%d/edit", contact.ID)) }>Edit</a>
                         <a href={ templ.SafeURL(fmt.Sprintf("/contacts/%d", contact.ID)) }>View</a>
                     </td>
                 </tr>
            }
             </tbody>
         </table>
         <p>
             <a href="/contacts/new">Add Contact</a>
         </p>
     }
}